SESSION_SECRET=top-secret-1
SESSION_NAME=my-session
DB_MAIL=<email>
DB_PASS=<password>
DB_NAME=<name>
ADMIN_MAIL=<email>
ADMIN_PASS=<password>
TWILIO_SID=<SID>
TWILIO_TOKEN=<TOKEN>
TWILIO_PHONE=<PHONE>
MODE_CLUSTER=<agregar o eliminar cuando crea ncesario, al agregar debe recibir: true>